# TestApp

./: README.md  build.gradle  config.properties  gradle.properties  index.android.js  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lol/niconico/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.json
app/src/main/java/lol/niconico/testapp/: MainActivity.java
app/src/main/java/lol/niconico/testapp/activity/: CommonWebActivity.java  IReactNativeActivity.java
app/src/main/java/lol/niconico/testapp/app/: ReactApp.java
app/src/main/java/lol/niconico/testapp/proxy/: Client.java  IProxy.java  RealSubject.java  Subject.java
app/src/main/res/layout/: ac_web_common.xml  activity_main.xml  in_title_normal.xml
app/src/test/java/lol/niconico/testapp/: ExampleUnitTest.java
dev/: build.gradle
dev/src/main/: AndroidManifest.xml
dev/src/main/java/com/ycgwl/carrier/app/: BaseApplication.java  Constants.java  ExceptionHandler.java  UserLogin.java
dev/src/main/java/com/ycgwl/carrier/model/viewmodel/: BaseViewModel.java  User.java
dev/src/main/java/com/ycgwl/carrier/retrofit/: HttpCallback.java  HttpCallbackSuccess.java  HttpResult.java  LogParamsInterceptor.java  RetrofitUtils.java  TrackService.java
dev/src/main/java/com/ycgwl/carrier/retrofit/rx/: Api.java  ApiService.java  BaseModel.java  Benefit.java  CacheManager.java  RxHelper.java  RxSubscribe.java  ServerException.java
dev/src/main/java/com/ycgwl/carrier/ui/activity/base/: BaseActivity.java  CommonWebActivity.java  CompState.java  ComponentStateHelper.java  IComponentStatable.java  StateActivity.java
dev/src/main/java/com/ycgwl/carrier/ui/adapter/: ChooseImageAdapter.java
dev/src/main/java/com/ycgwl/carrier/ui/adapter/base/: BindingAdapter.java  BindingAllAdapter.java  FlexibleDividerDecoration.java  HDividerDecoration.java  RecyclerViewAdapter.java  VDivideDecoration.java  ViewPagerAdapter.java
dev/src/main/java/com/ycgwl/carrier/ui/dialog/: ChoosePicDialog.java  DialogClickListener.java
dev/src/main/java/com/ycgwl/carrier/ui/fragment/base/: BaseFragment.java  StateFragment.java
dev/src/main/java/com/ycgwl/carrier/util/: CircularAnim.java  DiUtil.java  DialogUtils.java  FileManager.java  IML.java  KeyboardUtils.java  PermissionUtil.java  RegexValidateUtil.java  RxUtils.java  ScreenUtils.java  SpUtil.java  SpannableStringUtils.java  TakePhoto.java  TakePhotoUtils.java  TextUtils.java  TimeUtil.java  ToastUtil.java  Utils.java  WebViewUtils.java
dev/src/main/java/com/ycgwl/carrier/util/update/: ApkInstallReceiver.java  ApkUpdateUtils.java  FileDownloadManager.java
dev/src/main/java/com/ycgwl/carrier/weight/: CircleMenu.java  TabIndicatorView.java
dev/src/main/java/com/ycgwl/carrier/weight/refreshlayout/: MaterialProgressDrawable.java  RefreshCircleImageView.java  RefreshLayout.java  SwipeProgressBar.java
dev/src/main/java/lol/niconico/dev/app/: BaseApplication.java  Constants.java  ExceptionHandler.java  UserLogin.java
dev/src/main/java/lol/niconico/dev/model/viewmodel/: BaseViewModel.java  User.java
dev/src/main/java/lol/niconico/dev/retrofit/: HttpCallback.java  HttpCallbackSuccess.java  HttpResult.java  LogParamsInterceptor.java  RetrofitUtils.java  TrackService.java
dev/src/main/java/lol/niconico/dev/retrofit/rx/: Api.java  ApiService.java  BaseModel.java  Benefit.java  CacheManager.java  RxHelper.java  RxSubscribe.java  ServerException.java
dev/src/main/java/lol/niconico/dev/ui/activity/base/: BaseActivity.java  CommonWebActivity.java  CompState.java  ComponentStateHelper.java  IComponentStatable.java  StateActivity.java
dev/src/main/java/lol/niconico/dev/ui/adapter/: ChooseImageAdapter.java
dev/src/main/java/lol/niconico/dev/ui/adapter/base/: BindingAdapter.java  BindingAllAdapter.java  FlexibleDividerDecoration.java  HDividerDecoration.java  RecyclerViewAdapter.java  VDivideDecoration.java  ViewPagerAdapter.java
dev/src/main/java/lol/niconico/dev/ui/dialog/: ChoosePicDialog.java  DialogClickListener.java
dev/src/main/java/lol/niconico/dev/ui/fragment/base/: BaseFragment.java  StateFragment.java
dev/src/main/java/lol/niconico/dev/util/: CircularAnim.java  DiUtil.java  DialogUtils.java  FileManager.java  IML.java  KeyboardUtils.java  PermissionUtil.java  RegexValidateUtil.java  RxUtils.java  ScreenUtils.java  SpUtil.java  SpannableStringUtils.java  TakePhoto.java  TakePhotoUtils.java  TextUtils.java  TimeUtil.java  ToastUtil.java  Utils.java  WebViewUtils.java
dev/src/main/java/lol/niconico/dev/util/update/: ApkInstallReceiver.java  ApkUpdateUtils.java  FileDownloadManager.java
dev/src/main/java/lol/niconico/dev/weight/: CircleMenu.java  TabIndicatorView.java
dev/src/main/java/lol/niconico/dev/weight/refreshlayout/: MaterialProgressDrawable.java  RefreshCircleImageView.java  RefreshLayout.java  SwipeProgressBar.java
dev/src/main/res/animator/: pulse_top.xml
dev/src/main/res/drawable/: bg_btn_pressed.xml  bg_circle_blue2_3dp.xml  bg_circle_blue_3dp.xml  bg_exc_edit.xml  bg_login_edit.xml  bg_login_edit_normal.xml  bg_login_edit_pressed.xml  btn_checkbox.xml  btn_circle_blue_3dp.xml  btn_login.xml  btn_normal.xml  btn_normal_normal.xml  btn_normal_pressed.xml  ic_add_btn.xml  icon_pwd_edit.xml  icon_user_edit.xml  login_input_bg.xml  login_password_bg.xml  login_phone_num_bg.xml  progressbar_color.xml  svg_line.xml
dev/src/main/res/drawable-v21/: animated_cpu.xml
dev/src/main/res/drawable-xhdpi/: ic_search.xml  list_dialog_bg.xml
dev/src/main/res/layout/: ac_base_status.xml  ac_web_common.xml  default_empty.xml  default_empty_error.xml  default_empty_invalid_net.xml  default_refreshing.xml  dialog_choose_pic.xml  fr_list.xml  fr_rfl_list.xml  in_title_normal.xml  item_image.xml  toast_common_layout.xml  widget_tablayout.xml
dev/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
dev/src/main/res/values-v19/: dimens.xml
dev/src/main/res/values-v21/: styles.xml
dev/src/main/res/xml/: file_paths.xml
