# 应用版本名称
VERSION_NAME=1.0.7
# 应用版本号
VERSION_CODE=8
# 支持库版本
SUPPORT_LIBRARY=25.1.0
# MIN_SDK_VERSION
ANDROID_BUILD_MIN_SDK_VERSION=14
# TARGET_SDK_VERSION
ANDROID_BUILD_TARGET_SDK_VERSION=24
# BUILD_SDK_VERSION
ANDROID_BUILD_SDK_VERSION=24
# BUILD_TOOLS_VERSION
ANDROID_BUILD_TOOLS_VERSION=24.0.3