# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

#使用daemon
#构建初始化的很多工作是关于java虚拟机的启动，加载虚拟机环境，加载class文件等，如果这些动作交给一个单独的后台进程去做，
#那么，第一次初始化之后的修改代码再构建是不是可以节省很多时间呢？答案是肯定的
org.gradle.daemon=true

#并行构建模块化项目
#将你的项目拆分成多个子项目并开启并行构建也是一个不错的主意，
#比如将相对独立的模块拆分成独立的库工程(Library projects)
#主工程(Application project)依赖这些库工程，这样的话，开启并行构建才会发挥作用。
org.gradle.parallel=true


# BUILD_SDK_VERSION
ANDROID_BUILD_SDK_VERSION=25
# BUILD_TOOLS_VERSION
ANDROID_BUILD_TOOLS_VERSION=25.0.2
# MIN_SDK_VERSION
ANDROID_BUILD_MIN_SDK_VERSION=16
# TARGET_SDK_VERSION
ANDROID_BUILD_TARGET_SDK_VERSION=25
# 应用版本名称
VERSION_NAME=1.0.7
# 应用版本号
VERSION_CODE=8
# 开发包版本名称
DEV_VERSION_NAME=1.0.0
# 开发包版本号
DEV_VERSION_CODE=1
# 支持库版本
SUPPORT_LIBRARY=25.1.1
# glide 版本
GLIDE_VERSION=3.7.0
# retrofit 版本
RETROFIT_VERSION=2.1.0
# rxjava 版本
RXJAVA_VERSION=1.2.4
# rxandroid 版本
RXANDROID_VERSION=1.2.1
