apply plugin: 'com.android.library'


def configFile = new File(System.getProperty("user.dir"), 'config.properties')
Properties config = new Properties()
config.load(new FileInputStream(configFile))//读取文件


android {
    compileSdkVersion config.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion config.ANDROID_BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion config.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion config.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode config.DEV_VERSION_CODE as int
        versionName config.DEV_VERSION_NAME

    }


    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //google
    compile "com.android.support:design:${config.SUPPORT_LIBRARY}"
    compile "com.android.support:support-v4:${config.SUPPORT_LIBRARY}"
    compile "com.android.support:appcompat-v7:${config.SUPPORT_LIBRARY}"
    compile "com.android.support:recyclerview-v7:${config.SUPPORT_LIBRARY}"
    compile "com.android.support:appcompat-v7:${config.SUPPORT_LIBRARY}"
    compile "com.android.support:gridlayout-v7:${config.SUPPORT_LIBRARY}"

    compile "com.github.bumptech.glide:glide:${config.GLIDE_VERSION}"

    // retrofit 需要的库
    compile "com.squareup.retrofit2:retrofit:${config.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${config.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${config.RETROFIT_VERSION}"
    compile "io.reactivex:rxandroid:${config.RXANDROID_VERSION}"
    compile "io.reactivex:rxjava:${config.RXJAVA_VERSION}"

    compile 'com.yanzhenjie:album:1.0.0'
}
