apply plugin: 'com.android.library'


def configFile = new File(System.getProperty("user.dir"), 'config.properties')
Properties config = new Properties()
config.load(new FileInputStream(configFile))//读取文件


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.7"

    }


    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //google
    compile "com.android.support:design:${config.SUPPORT_LIBRARY}"
    compile "com.android.support:support-v4:${config.SUPPORT_LIBRARY}"
    compile "com.android.support:appcompat-v7:${config.SUPPORT_LIBRARY}"
    compile "com.android.support:recyclerview-v7:${config.SUPPORT_LIBRARY}"
    compile "com.android.support:appcompat-v7:${config.SUPPORT_LIBRARY}"
    compile "com.android.support:gridlayout-v7:${config.SUPPORT_LIBRARY}"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    // retrofit 需要的库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.yanzhenjie:album:1.0.0'
}
